<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TimerInterval Struct Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Struct/TimerInterval" class="dashAnchor"></a>
    <a title="TimerInterval Struct Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (98% documented)</p>
        <p class="header-right"><a href=""><img src="../img/gh.png"/>View on GitHub</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        TimerInterval Struct Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
          <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/CentralDeviceManager.html">CentralDeviceManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Device.html">Device</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
          <a href="../Global Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v3SDK16TIMER_SERVICE_IDSS">TIMER_SERVICE_ID</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
          <a href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/CommunicationMethod.html">CommunicationMethod</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DeviceState.html">DeviceState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DisplayMode.html">DisplayMode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/SecureMode.html">SecureMode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/StatusMode.html">StatusMode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/TimerIntervalType.html">TimerIntervalType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
          <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/CentralDeviceManagerDelegate.html">CentralDeviceManagerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DeviceDelegate.html">DeviceDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Service.html">Service</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/TimerService.html">TimerService</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
          <a href="../Structs.html">Structs</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/TimerInterval.html">TimerInterval</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TimerSchedule.html">TimerSchedule</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>TimerInterval</h1>
            <p>An interval is made up of a type and duration</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vV3SDK13TimerInterval8durationSi"></a>
                    <a name="//apple_ref/swift/Property/duration" class="dashAnchor"></a>
                    <a class="token" href="#/s:vV3SDK13TimerInterval8durationSi">duration</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The duration of the interval</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">duration</span> <span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">0</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vV3SDK13TimerInterval12intervalTypeOS_17TimerIntervalType"></a>
                    <a name="//apple_ref/swift/Property/intervalType" class="dashAnchor"></a>
                    <a class="token" href="#/s:vV3SDK13TimerInterval12intervalTypeOS_17TimerIntervalType">intervalType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The type of the interval</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">intervalType</span> <span class="p">:</span> <span class="kt">TimerIntervalType</span> <span class="o">=</span> <span class="o">.</span><span class="kt">Work</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FV3SDK13TimerIntervalcFMS0_FT_S0_"></a>
                    <a name="//apple_ref/swift/Method/init()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FV3SDK13TimerIntervalcFMS0_FT_S0_">init()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Default constructor</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="nf">init</span> <span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FV3SDK13TimerIntervalcFMS0_FT8durationSi12intervalTypeOS_17TimerIntervalType_S0_"></a>
                    <a name="//apple_ref/swift/Method/init(duration:intervalType:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FV3SDK13TimerIntervalcFMS0_FT8durationSi12intervalTypeOS_17TimerIntervalType_S0_">init(duration:intervalType:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Fully populated constructor</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="nf">init</span> <span class="p">(</span><span class="nv">duration</span> <span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">intervalType</span> <span class="p">:</span> <span class="kt">TimerIntervalType</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>duration</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The duration of the interval</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>intervalType</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The type of the interval</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2015 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2015-06-08)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.2.1</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
