<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Classes  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
  </head>
  <body>
    <a title="Classes  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html"> Docs</a> (98% documented)</p>
        <p class="header-right"><a href=""><img src="img/gh.png"/>View on GitHub</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html"> Reference</a>
        <img id="carat" src="img/carat.png" />
        Classes  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
          <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/CentralDeviceManager.html">CentralDeviceManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Device.html">Device</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
          <a href="Global Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v3SDK16TIMER_SERVICE_IDSS">TIMER_SERVICE_ID</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
          <a href="Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/CommunicationMethod.html">CommunicationMethod</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/DeviceState.html">DeviceState</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/DisplayMode.html">DisplayMode</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/SecureMode.html">SecureMode</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/StatusMode.html">StatusMode</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/TimerIntervalType.html">TimerIntervalType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
          <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/CentralDeviceManagerDelegate.html">CentralDeviceManagerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/DeviceDelegate.html">DeviceDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/Service.html">Service</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/TimerService.html">TimerService</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
          <a href="Structs.html">Structs</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs/TimerInterval.html">TimerInterval</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TimerSchedule.html">TimerSchedule</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Classes</h1>
            <p>The following classes are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C3SDK6Device"></a>
                    <a name="//apple_ref/swift/Class/Device" class="dashAnchor"></a>
                    <a class="token" href="#/s:C3SDK6Device">Device</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Base class for all devices that you can connect to.  Connecting to a device allows you
to access the service interfaces that device supports.  Then using these interfaces
 you can request the device perform some action or provide some data.</p>

                        <a href="Classes/Device.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Device</span> <span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt">NSCoding</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C3SDK20CentralDeviceManager"></a>
                    <a name="//apple_ref/swift/Class/CentralDeviceManager" class="dashAnchor"></a>
                    <a class="token" href="#/s:C3SDK20CentralDeviceManager">CentralDeviceManager</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <ul>
<li>This is the main access point for all device management.  This is where you will discover new devices,</li>
<li>activate and deactivate devices, and reconnect to devices.  You can also give devices aliases,</li>
<li>store secure codes so that users don&rsquo;t need to be prompted every time, and can receive updates</li>
<li>on device state by registering yourself as the delegate.
*</li>
<li>To talk to a device, you must first activate it.  Once connected, you can use the device object</li>
<li>to retrieve a specific service it supports and call methods on that service.</li>
</ul>

                        <a href="Classes/CentralDeviceManager.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">CentralDeviceManager</span> <span class="p">:</span> <span class="kt">BluetoothLEDeviceManagerDelegate</span><span class="p">,</span> <span class="kt">WifiDeviceManagerDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2015 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2015-06-08)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.2.1</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
