<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CentralDeviceManagerDelegate Protocol Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Protocol/CentralDeviceManagerDelegate" class="dashAnchor"></a>
    <a title="CentralDeviceManagerDelegate Protocol Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (98% documented)</p>
        <p class="header-right"><a href=""><img src="../img/gh.png"/>View on GitHub</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        CentralDeviceManagerDelegate Protocol Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
          <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/CentralDeviceManager.html">CentralDeviceManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Device.html">Device</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
          <a href="../Global Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v3SDK16TIMER_SERVICE_IDSS">TIMER_SERVICE_ID</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
          <a href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/CommunicationMethod.html">CommunicationMethod</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DeviceState.html">DeviceState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DisplayMode.html">DisplayMode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/SecureMode.html">SecureMode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/StatusMode.html">StatusMode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/TimerIntervalType.html">TimerIntervalType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
          <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/CentralDeviceManagerDelegate.html">CentralDeviceManagerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DeviceDelegate.html">DeviceDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Service.html">Service</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/TimerService.html">TimerService</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
          <a href="../Structs.html">Structs</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/TimerInterval.html">TimerInterval</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TimerSchedule.html">TimerSchedule</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>CentralDeviceManagerDelegate</h1>
            <p>Main listener for all events related to device management</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FP3SDK28CentralDeviceManagerDelegate13deviceManagerUS0___FQPS0_FTGSQCS_20CentralDeviceManager_20deviceDidMoveInRangeGSQCS_6Device__T_"></a>
                    <a name="//apple_ref/swift/Method/deviceManager(_:deviceDidMoveInRange:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FP3SDK28CentralDeviceManagerDelegate13deviceManagerUS0___FQPS0_FTGSQCS_20CentralDeviceManager_20deviceDidMoveInRangeGSQCS_6Device__T_">deviceManager(_:deviceDidMoveInRange:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The device moved into range</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">deviceManager</span><span class="p">(</span><span class="nv">centralDeviceManager</span><span class="p">:</span> <span class="kt">CentralDeviceManager</span><span class="o">!</span><span class="p">,</span> <span class="n">deviceDidMoveInRange</span> <span class="nv">device</span><span class="p">:</span> <span class="kt">Device</span><span class="o">!</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>centralDeviceManager</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the device manager</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>device</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the device</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FP3SDK28CentralDeviceManagerDelegate13deviceManagerUS0___FQPS0_FTGSQCS_20CentralDeviceManager_23deviceDidMoveOutOfRangeGSQCS_6Device__T_"></a>
                    <a name="//apple_ref/swift/Method/deviceManager(_:deviceDidMoveOutOfRange:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FP3SDK28CentralDeviceManagerDelegate13deviceManagerUS0___FQPS0_FTGSQCS_20CentralDeviceManager_23deviceDidMoveOutOfRangeGSQCS_6Device__T_">deviceManager(_:deviceDidMoveOutOfRange:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The device moved out of range</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">deviceManager</span><span class="p">(</span><span class="nv">centralDeviceManager</span><span class="p">:</span> <span class="kt">CentralDeviceManager</span><span class="o">!</span><span class="p">,</span> <span class="n">deviceDidMoveOutOfRange</span> <span class="nv">device</span><span class="p">:</span> <span class="kt">Device</span><span class="o">!</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>centralDeviceManager</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the device manager</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>device</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the device</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FP3SDK28CentralDeviceManagerDelegate13deviceManagerUS0___FQPS0_FTGSQCS_20CentralDeviceManager_17deviceDidActivateGSQCS_6Device__T_"></a>
                    <a name="//apple_ref/swift/Method/deviceManager(_:deviceDidActivate:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FP3SDK28CentralDeviceManagerDelegate13deviceManagerUS0___FQPS0_FTGSQCS_20CentralDeviceManager_17deviceDidActivateGSQCS_6Device__T_">deviceManager(_:deviceDidActivate:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The device was activated</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">deviceManager</span><span class="p">(</span><span class="nv">centralDeviceManager</span><span class="p">:</span> <span class="kt">CentralDeviceManager</span><span class="o">!</span><span class="p">,</span> <span class="n">deviceDidActivate</span> <span class="nv">device</span><span class="p">:</span> <span class="kt">Device</span><span class="o">!</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>centralDeviceManager</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the device manager</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>device</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the device</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FP3SDK28CentralDeviceManagerDelegate13deviceManagerUS0___FQPS0_FTGSQCS_20CentralDeviceManager_19deviceDidDeactivateGSQCS_6Device__T_"></a>
                    <a name="//apple_ref/swift/Method/deviceManager(_:deviceDidDeactivate:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FP3SDK28CentralDeviceManagerDelegate13deviceManagerUS0___FQPS0_FTGSQCS_20CentralDeviceManager_19deviceDidDeactivateGSQCS_6Device__T_">deviceManager(_:deviceDidDeactivate:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The device was deactivated</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">deviceManager</span><span class="p">(</span><span class="nv">centralDeviceManager</span><span class="p">:</span> <span class="kt">CentralDeviceManager</span><span class="o">!</span><span class="p">,</span> <span class="n">deviceDidDeactivate</span> <span class="nv">device</span><span class="p">:</span> <span class="kt">Device</span><span class="o">!</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>centralDeviceManager</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the device manager</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>device</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the device</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FP3SDK28CentralDeviceManagerDelegate13deviceManagerUS0___FQPS0_FTGSQCS_20CentralDeviceManager_16deviceDidConnectGSQCS_6Device__T_"></a>
                    <a name="//apple_ref/swift/Method/deviceManager(_:deviceDidConnect:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FP3SDK28CentralDeviceManagerDelegate13deviceManagerUS0___FQPS0_FTGSQCS_20CentralDeviceManager_16deviceDidConnectGSQCS_6Device__T_">deviceManager(_:deviceDidConnect:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The device did connect</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">deviceManager</span><span class="p">(</span><span class="nv">centralDeviceManager</span><span class="p">:</span> <span class="kt">CentralDeviceManager</span><span class="o">!</span><span class="p">,</span> <span class="n">deviceDidConnect</span> <span class="nv">device</span><span class="p">:</span> <span class="kt">Device</span><span class="o">!</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>centralDeviceManager</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the device manager</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>device</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the device</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FP3SDK28CentralDeviceManagerDelegate13deviceManagerUS0___FQPS0_FTGSQCS_20CentralDeviceManager_22deviceDidFailToConnectGSQCS_6Device__T_"></a>
                    <a name="//apple_ref/swift/Method/deviceManager(_:deviceDidFailToConnect:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FP3SDK28CentralDeviceManagerDelegate13deviceManagerUS0___FQPS0_FTGSQCS_20CentralDeviceManager_22deviceDidFailToConnectGSQCS_6Device__T_">deviceManager(_:deviceDidFailToConnect:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The device did fail to connect</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">deviceManager</span><span class="p">(</span><span class="nv">centralDeviceManager</span><span class="p">:</span> <span class="kt">CentralDeviceManager</span><span class="o">!</span><span class="p">,</span> <span class="n">deviceDidFailToConnect</span> <span class="nv">device</span><span class="p">:</span> <span class="kt">Device</span><span class="o">!</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>centralDeviceManager</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the device manager</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>device</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the device</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FP3SDK28CentralDeviceManagerDelegate13deviceManagerUS0___FQPS0_FTGSQCS_20CentralDeviceManager_19deviceDidDisconnectGSQCS_6Device__T_"></a>
                    <a name="//apple_ref/swift/Method/deviceManager(_:deviceDidDisconnect:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FP3SDK28CentralDeviceManagerDelegate13deviceManagerUS0___FQPS0_FTGSQCS_20CentralDeviceManager_19deviceDidDisconnectGSQCS_6Device__T_">deviceManager(_:deviceDidDisconnect:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The device did disconnect</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">deviceManager</span><span class="p">(</span><span class="nv">centralDeviceManager</span><span class="p">:</span> <span class="kt">CentralDeviceManager</span><span class="o">!</span><span class="p">,</span> <span class="n">deviceDidDisconnect</span> <span class="nv">device</span><span class="p">:</span> <span class="kt">Device</span><span class="o">!</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>centralDeviceManager</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the device manager</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>device</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the device</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FP3SDK28CentralDeviceManagerDelegate41deviceManagerDidFinishReconnectingDevicesUS0___FQPS0_FGSQCS_20CentralDeviceManager_T_"></a>
                    <a name="//apple_ref/swift/Method/deviceManagerDidFinishReconnectingDevices(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FP3SDK28CentralDeviceManagerDelegate41deviceManagerDidFinishReconnectingDevicesUS0___FQPS0_FGSQCS_20CentralDeviceManager_T_">deviceManagerDidFinishReconnectingDevices(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The device manager finished reconnecting</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">deviceManagerDidFinishReconnectingDevices</span><span class="p">(</span><span class="nv">centralDeviceManager</span><span class="p">:</span> <span class="kt">CentralDeviceManager</span><span class="o">!</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>centralDeviceManager</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the device manager</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FP3SDK28CentralDeviceManagerDelegate42deviceManagerDidFinishDisconnectingDevicesUS0___FQPS0_FGSQCS_20CentralDeviceManager_T_"></a>
                    <a name="//apple_ref/swift/Method/deviceManagerDidFinishDisconnectingDevices(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FP3SDK28CentralDeviceManagerDelegate42deviceManagerDidFinishDisconnectingDevicesUS0___FQPS0_FGSQCS_20CentralDeviceManager_T_">deviceManagerDidFinishDisconnectingDevices(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The device manager finished disconnecting from all devices</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">deviceManagerDidFinishDisconnectingDevices</span><span class="p">(</span><span class="nv">centralDeviceManager</span><span class="p">:</span> <span class="kt">CentralDeviceManager</span><span class="o">!</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>centralDeviceManager</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The device manager</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2015 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2015-06-08)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.2.1</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
