<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CentralDeviceManager Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Class/CentralDeviceManager" class="dashAnchor"></a>
    <a title="CentralDeviceManager Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (98% documented)</p>
        <p class="header-right"><a href=""><img src="../img/gh.png"/>View on GitHub</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        CentralDeviceManager Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
          <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/CentralDeviceManager.html">CentralDeviceManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Device.html">Device</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
          <a href="../Global Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v3SDK16TIMER_SERVICE_IDSS">TIMER_SERVICE_ID</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
          <a href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/CommunicationMethod.html">CommunicationMethod</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DeviceState.html">DeviceState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DisplayMode.html">DisplayMode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/SecureMode.html">SecureMode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/StatusMode.html">StatusMode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/TimerIntervalType.html">TimerIntervalType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
          <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/CentralDeviceManagerDelegate.html">CentralDeviceManagerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DeviceDelegate.html">DeviceDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Service.html">Service</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/TimerService.html">TimerService</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
          <a href="../Structs.html">Structs</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/TimerInterval.html">TimerInterval</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TimerSchedule.html">TimerSchedule</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>CentralDeviceManager</h1>
            <ul>
<li>This is the main access point for all device management.  This is where you will discover new devices,</li>
<li>activate and deactivate devices, and reconnect to devices.  You can also give devices aliases,</li>
<li>store secure codes so that users don&rsquo;t need to be prompted every time, and can receive updates</li>
<li>on device state by registering yourself as the delegate.
*</li>
<li>To talk to a device, you must first activate it.  Once connected, you can use the device object</li>
<li>to retrieve a specific service it supports and call methods on that service.</li>
</ul>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvC3SDK20CentralDeviceManager14sharedInstanceS0_"></a>
                    <a name="//apple_ref/swift/Variable/sharedInstance" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvC3SDK20CentralDeviceManager14sharedInstanceS0_">sharedInstance</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Singleton Accessor</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="k">var</span> <span class="nv">sharedInstance</span> <span class="p">:</span> <span class="kt">CentralDeviceManager</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC3SDK20CentralDeviceManager8delegateGSqPS_28CentralDeviceManagerDelegate__"></a>
                    <a name="//apple_ref/swift/Property/delegate" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC3SDK20CentralDeviceManager8delegateGSqPS_28CentralDeviceManagerDelegate__">delegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Set the delegate for the manager</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">delegate</span> <span class="p">:</span> <span class="kt">CentralDeviceManagerDelegate</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>delegate</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The delegate listener</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC3SDK20CentralDeviceManager9isEnabledFS0_FOS_19CommunicationMethodSb"></a>
                    <a name="//apple_ref/swift/Method/isEnabled(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC3SDK20CentralDeviceManager9isEnabledFS0_FOS_19CommunicationMethodSb">isEnabled(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Check if a specific communication method is enabled</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">isEnabled</span><span class="p">(</span><span class="nv">communicationMethod</span> <span class="p">:</span> <span class="kt">CommunicationMethod</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>communicationMethod</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The communication method to check</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>If the communication method is enabled</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC3SDK20CentralDeviceManager6enableFS0_FOS_19CommunicationMethodT_"></a>
                    <a name="//apple_ref/swift/Method/enable(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC3SDK20CentralDeviceManager6enableFS0_FOS_19CommunicationMethodT_">enable(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Enable a communication method</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">enable</span><span class="p">(</span><span class="nv">communicationMethod</span> <span class="p">:</span> <span class="kt">CommunicationMethod</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>communicationMethod</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The communication method to enable</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC3SDK20CentralDeviceManager7disableFS0_FOS_19CommunicationMethodT_"></a>
                    <a name="//apple_ref/swift/Method/disable(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC3SDK20CentralDeviceManager7disableFS0_FOS_19CommunicationMethodT_">disable(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Disable a communication method</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">disable</span><span class="p">(</span><span class="nv">communicationMethod</span> <span class="p">:</span> <span class="kt">CommunicationMethod</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>communicationMethod</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The communication method to disable</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC3SDK20CentralDeviceManager11isAvailableFS0_FOS_19CommunicationMethodSb"></a>
                    <a name="//apple_ref/swift/Method/isAvailable(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC3SDK20CentralDeviceManager11isAvailableFS0_FOS_19CommunicationMethodSb">isAvailable(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Check if a communication method is even supported by the user&rsquo;s device (aka. phone/tablet)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">isAvailable</span><span class="p">(</span><span class="nv">communicationMethod</span> <span class="p">:</span> <span class="kt">CommunicationMethod</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>communicationMethod</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The communication method to check</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>If the communication method is available and enabled</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC3SDK20CentralDeviceManager12reconnectAllFS0_FSbSb"></a>
                    <a name="//apple_ref/swift/Method/reconnectAll(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC3SDK20CentralDeviceManager12reconnectAllFS0_FSbSb">reconnectAll(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Reconnect to all active devices only if not already trying to reconnect.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">reconnectAll</span><span class="p">(</span><span class="nv">forceActive</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>forceActive</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Forces a retry of all active devices even if a previous reconnect attempt failed</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>If a reconnect attempt can be made.</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC3SDK20CentralDeviceManager13disconnectAllFS0_FT_T_"></a>
                    <a name="//apple_ref/swift/Method/disconnectAll()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC3SDK20CentralDeviceManager13disconnectAllFS0_FT_T_">disconnectAll()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Disconnect from all devices</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">disconnectAll</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC3SDK20CentralDeviceManager13startScanningFS0_FT_T_"></a>
                    <a name="//apple_ref/swift/Method/startScanning()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC3SDK20CentralDeviceManager13startScanningFS0_FT_T_">startScanning()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Start scanning for devices to be discovered.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">startScanning</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC3SDK20CentralDeviceManager12stopScanningFS0_FT_T_"></a>
                    <a name="//apple_ref/swift/Method/stopScanning()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC3SDK20CentralDeviceManager12stopScanningFS0_FT_T_">stopScanning()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Stop scanning for devices</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">stopScanning</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC3SDK20CentralDeviceManager8scanningSb"></a>
                    <a name="//apple_ref/swift/Property/scanning" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC3SDK20CentralDeviceManager8scanningSb">scanning</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Check if we are actively scanning</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">scanning</span> <span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>If we are scanning</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC3SDK20CentralDeviceManager14setDeviceAliasFS0_FTCS_6Device11deviceAliasGSqSS__T_"></a>
                    <a name="//apple_ref/swift/Method/setDeviceAlias(_:deviceAlias:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC3SDK20CentralDeviceManager14setDeviceAliasFS0_FTCS_6Device11deviceAliasGSqSS__T_">setDeviceAlias(_:deviceAlias:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Set an alias on a device.  An alias allows a user to locally override the name of a device without actually changing the
name of the device</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">setDeviceAlias</span><span class="p">(</span><span class="nv">device</span><span class="p">:</span> <span class="kt">Device</span><span class="p">,</span> <span class="nv">deviceAlias</span><span class="p">:</span> <span class="kt">String</span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>device</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The device to alias</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>deviceAlias</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The alias to use (null to remove aliases)</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC3SDK20CentralDeviceManager24retrieveDeviceSecureCodeFS0_FCS_6DeviceGSqSS_"></a>
                    <a name="//apple_ref/swift/Method/retrieveDeviceSecureCode(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC3SDK20CentralDeviceManager24retrieveDeviceSecureCodeFS0_FCS_6DeviceGSqSS_">retrieveDeviceSecureCode(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Retrieve the stored value for the secure code that is used to secure this device connection.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">retrieveDeviceSecureCode</span><span class="p">(</span><span class="nv">device</span><span class="p">:</span> <span class="kt">Device</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>device</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The device the secure code is for</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The secure code</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC3SDK20CentralDeviceManager21storeDeviceSecureCodeFS0_FTCS_6Device10secureCodeGSqSS__T_"></a>
                    <a name="//apple_ref/swift/Method/storeDeviceSecureCode(_:secureCode:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC3SDK20CentralDeviceManager21storeDeviceSecureCodeFS0_FTCS_6Device10secureCodeGSqSS__T_">storeDeviceSecureCode(_:secureCode:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Store the secure code to use when attempting to secure the device connection.  This way we
don&rsquo;t have to prompt the user for it every time.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">storeDeviceSecureCode</span><span class="p">(</span><span class="nv">device</span><span class="p">:</span> <span class="kt">Device</span><span class="p">,</span> <span class="nv">secureCode</span><span class="p">:</span> <span class="kt">String</span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>device</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The device the secure code is for</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>secureCode</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The secure code</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC3SDK20CentralDeviceManager12forgetDeviceFS0_FCS_6DeviceT_"></a>
                    <a name="//apple_ref/swift/Method/forgetDevice(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC3SDK20CentralDeviceManager12forgetDeviceFS0_FCS_6DeviceT_">forgetDevice(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Remove a device from the history</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">forgetDevice</span><span class="p">(</span><span class="nv">device</span><span class="p">:</span> <span class="kt">Device</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>device</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the device to remove</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC3SDK20CentralDeviceManager11deviceForIdFS0_FSSGSqCS_6Device_"></a>
                    <a name="//apple_ref/swift/Method/deviceForId(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC3SDK20CentralDeviceManager11deviceForIdFS0_FSSGSqCS_6Device_">deviceForId(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Retrieve a specific device</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">deviceForId</span><span class="p">(</span><span class="nv">deviceId</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Device</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>deviceId</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the id of the device to retrieve</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>the device or null if not found</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC3SDK20CentralDeviceManager7devicesFS0_FGSqSS_GSaCS_6Device_"></a>
                    <a name="//apple_ref/swift/Method/devices(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC3SDK20CentralDeviceManager7devicesFS0_FGSqSS_GSaCS_6Device_">devices(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Retrieve all devices. Optionally filter by service id.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">devices</span><span class="p">(</span><span class="nv">serviceId</span><span class="p">:</span> <span class="kt">String</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="kt">Array</span><span class="o">&lt;</span><span class="kt">Device</span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>serviceId</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the service id to filter</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The devices that match the filter</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC3SDK20CentralDeviceManager16connectedDevicesFS0_FGSqSS_GSaCS_6Device_"></a>
                    <a name="//apple_ref/swift/Method/connectedDevices(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC3SDK20CentralDeviceManager16connectedDevicesFS0_FGSqSS_GSaCS_6Device_">connectedDevices(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Retrieve all the devices that are connected.  Optionally filter by service id.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">connectedDevices</span><span class="p">(</span><span class="nv">serviceId</span><span class="p">:</span> <span class="kt">String</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="kt">Array</span><span class="o">&lt;</span><span class="kt">Device</span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>serviceId</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the service id to filter</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>the devices that are connected and match the filter</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC3SDK20CentralDeviceManager13activeDevicesFS0_FGSqSS_GSaCS_6Device_"></a>
                    <a name="//apple_ref/swift/Method/activeDevices(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC3SDK20CentralDeviceManager13activeDevicesFS0_FGSqSS_GSaCS_6Device_">activeDevices(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Retrieve all active devices.  Optionally filter by service id.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">activeDevices</span><span class="p">(</span><span class="nv">serviceId</span><span class="p">:</span> <span class="kt">String</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="kt">Array</span><span class="o">&lt;</span><span class="kt">Device</span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>serviceId</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the service id to filter</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>the devices that are active and match the filter</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC3SDK20CentralDeviceManager15inactiveDevicesFS0_FGSqSS_GSaCS_6Device_"></a>
                    <a name="//apple_ref/swift/Method/inactiveDevices(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC3SDK20CentralDeviceManager15inactiveDevicesFS0_FGSqSS_GSaCS_6Device_">inactiveDevices(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Retrieve all inactive devices.  Optionally filter by service id.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">inactiveDevices</span><span class="p">(</span><span class="nv">serviceId</span><span class="p">:</span> <span class="kt">String</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="kt">Array</span><span class="o">&lt;</span><span class="kt">Device</span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>serviceId</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the service id to filter</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>the devices that are inactive and match the filter</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC3SDK20CentralDeviceManager17outOfRangeDevicesFS0_FGSqSS_GSaCS_6Device_"></a>
                    <a name="//apple_ref/swift/Method/outOfRangeDevices(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC3SDK20CentralDeviceManager17outOfRangeDevicesFS0_FGSqSS_GSaCS_6Device_">outOfRangeDevices(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Retrieve all out of range devices.  Optionally filter by service id.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">outOfRangeDevices</span><span class="p">(</span><span class="nv">serviceId</span><span class="p">:</span> <span class="kt">String</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="kt">Array</span><span class="o">&lt;</span><span class="kt">Device</span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>serviceId</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the service id to filter</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>the devices that are out of range and match the filter</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC3SDK20CentralDeviceManager14activateDeviceFS0_FTCS_6Device16deactivateOthersSb_T_"></a>
                    <a name="//apple_ref/swift/Method/activateDevice(_:deactivateOthers:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC3SDK20CentralDeviceManager14activateDeviceFS0_FTCS_6Device16deactivateOthersSb_T_">activateDevice(_:deactivateOthers:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Make a device active and connect to it.  This will allow you to automatically reconnect to the device
using the reconnect() method.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">activateDevice</span><span class="p">(</span><span class="nv">device</span><span class="p">:</span> <span class="kt">Device</span><span class="p">,</span> <span class="nv">deactivateOthers</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>device</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the device to make active</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>deactivateOthers</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>if we should deactivate (and possibly disconnect) from all other devices</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC3SDK20CentralDeviceManager16deactivateDeviceFS0_FCS_6DeviceT_"></a>
                    <a name="//apple_ref/swift/Method/deactivateDevice(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC3SDK20CentralDeviceManager16deactivateDeviceFS0_FCS_6DeviceT_">deactivateDevice(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Make a device inactive and disconnect from it.  This will remove the device from the list of devices to
automatically reconnect to using the reconnect() method.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">deactivateDevice</span><span class="p">(</span><span class="nv">device</span><span class="p">:</span> <span class="kt">Device</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>device</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the device to make inactive</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC3SDK20CentralDeviceManager8isActiveFS0_FCS_6DeviceSb"></a>
                    <a name="//apple_ref/swift/Method/isActive(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC3SDK20CentralDeviceManager8isActiveFS0_FCS_6DeviceSb">isActive(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Check if a device is marked as active</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">isActive</span><span class="p">(</span><span class="nv">device</span><span class="p">:</span> <span class="kt">Device</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>device</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the device to check for active</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>if the device is active</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC3SDK20CentralDeviceManager16hasActiveDevicesFS0_FGSqSS_Sb"></a>
                    <a name="//apple_ref/swift/Method/hasActiveDevices(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC3SDK20CentralDeviceManager16hasActiveDevicesFS0_FGSqSS_Sb">hasActiveDevices(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Check if we have any active devices.  Optionally filter by service id.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">hasActiveDevices</span><span class="p">(</span><span class="nv">serviceId</span><span class="p">:</span> <span class="kt">String</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>serviceId</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the service to filter</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>if we have active devices</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC3SDK20CentralDeviceManager19hasConnectedDevicesFS0_FGSqSS_Sb"></a>
                    <a name="//apple_ref/swift/Method/hasConnectedDevices(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC3SDK20CentralDeviceManager19hasConnectedDevicesFS0_FGSqSS_Sb">hasConnectedDevices(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Check if we have any connected devices.  Optionally filter by service id.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">hasConnectedDevices</span><span class="p">(</span><span class="nv">serviceId</span><span class="p">:</span> <span class="kt">String</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>serviceId</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the service to filter</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>if we have connected devices</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2015 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2015-06-08)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.2.1</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
